#!/bin/bash
#功能描述(Description):给定关键词,脚本输出该关键词在文件中的行与列坐标.

#正则表达式\<可以匹配单词的开始,\>可以匹配单词的结尾.
#\<the\>可以匹配单词the,而不会匹配then或者other等单词.
#key=$1可以读取脚本的第一个位置参数.

key=$1

awk '{ for(i=1;i<=NF;i++) {if($i~/'$key'/) print "'$key'的坐标为:"NR"行",i"列"} }' $2
